<!DOCTYPE html>
<html lang="en">
<style>
  html {
    background-color:#000;
    color: #ddeeff;
    /*overflow:hidden;*/
  }
  body{
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  .space {
    animation:reverse-spin 30s infinite linear;
    bottom:0;
    content:"";
    left:-50%;
    position:absolute;
    right:-50%;
    top:0;
  }

  .layer1 {
    transform:translateZ(1000px);
  }

  .layer2 {
    transform:translateZ(500px);
  }

  .layer3 {
    transform:translateZ(250px);
  }

  .wrapper {
    margin: 100px;
    perspective: 1000px;
    perspective-origin: 50%;
    top: 10px;
    left: 50%;
    position: fixed;
    z-index: 1;
  }

  .sphere {
    animation: spin 30s infinite linear;
    height:200px;
    margin: 0 auto;
    position: relative;
    transform-style: preserve-3d;
    width: 200px;
  }

  .sphere:before {
    animation: reverse-spin 30s infinite linear;
    background-image:linear-gradient(#ccc, #333);
    border-radius:50%;
    content:"";
    height:200px;
    left:0;
    position:absolute;
    top:0;
    width:200px;
  }

  .sphere:after {
    animation: reverse-spin 30s infinite linear;
    border-top:solid 3px #333;
    content:"";
    height:50%;
    left:0;
    position:absolute;
    right:0;
    top:50%;
    width:100%;
    z-index:1;
  }

  .sphere .circle {
    border:solid 2px #333;
    border-radius:50%;
    box-sizing:border-box;
    height: 200px;
    left:0;
    opacity:.5;
    position: absolute;
    top:0;
    width: 200px;
  }

  .sphere .weapon {
    background-image:linear-gradient(#333, #ccc);
    border-radius:50%;
    height:40px;
    left:50px;
    position:absolute;
    top:40px;
    transform:translateZ(88px) rotateX(12deg);
    width:40px;
  }

  .sphere .weapon:before {
    background-color:#666;
    border-radius:50%;
    content:"";
    height:5px;
    left:18px;
    position:absolute;
    top:18px;
    width:5px;
  }

  @keyframes spin {
    0% {
      transform:rotateY(-20deg);
    }
    50% {
      transform:rotateY(60deg);
    }
    100% {
      transform:rotateY(-20deg);
    }
  }

  @keyframes reverse-spin {
    0% {
      transform:rotateY(20deg);
    }
    50% {
      transform:rotateY(-60deg);
    }
    100% {
      transform:rotateY(20deg);
    }
  }

  .star {
    background-color:#fff;
    border-radius:50%;
    height:2px;
    position:absolute;
    width:2px;
    z-index:-1;
  }

  .planet {
    background-color:#cde;
    border-top-left-radius:50%;
    border-top-right-radius:50%;
    bottom:0;
    box-shadow:-20px 0 20px 30px #def;
    height:20px;
    left:0;
    position:absolute;
    right:0;
  }
</style>
<head>
  <meta charset="UTF-8">
  <title>Inquisutor</title>
  <!-- версия для разработки, включает отображение полезных предупреждений в консоли -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
</head>
<body>
<h3>Index</h3>
<div id="app"></div>
<script src="js/jedi_requests.js"></script>
<script src="js/jedi.js"></script>
<script src="js/inquisutor.js"></script>
<script src="js/star.js"></script>
</body>
</html>

